<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <!-- Give the page a title - make sure it is descriptive! -->
        <title>Time Trial Racing</title>

        <!-- Load utilities and functions -->
        <script src="common/utilities.js"></script>
        <script src="common/gl-matrix.js"></script>
        <script src="common/helpers.js"></script>

        <!-- Load the code for this example -->
        <script src="racing.js"></script>

        <!-- Style the canvas -->
        <style type="text/css">
            #container {
                position: relative;
            }
            #container canvas, #overlay {
                position: absolute;
                text-align: center;
                width: 100%;
            }
            #game-time {
                text-align: center;
                font-size: 50px;
                font-weight: 900;
                color: black;
            }
            #message {
                font-size: 150px;
                font-weight: 1000;
                color: black;
                top: 30%;
            }
            body {
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!-- <img src='pause.png'>  -->
        <div id="container">
            <img id="menu">
            <div id="overlay">
                <div id=game-time></div>
                <div id=message></div>
            </div>
            <canvas id="webgl-canvas" width="400" height="400">
                Your browser doesn't support the HTML5 canvas element.
            </canvas>
        </div>
    </body>
</html>
